* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"],
textarea,
input[type="date"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.filter {
  margin-top: 20px;
  text-align: center;
}

.filter button {
  margin: 0 5px;
  background-color: #e2e6ea;
  color: black;
}

ul#task-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.task {
  background: #f8f9fa;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #007bff;
  border-radius: 5px;
  position: relative;
}

.task.completed {
  border-left-color: green;
  text-decoration: line-through;
  opacity: 0.6;
}

.task button {
  margin-left: 5px;
}
