body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, select, button {
  padding: 10px;
  font-size: 1em;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.task {
  background: #e3e3e3;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #007bff;
}

.task.completed {
  border-left-color: green;
  background: #d4edda;
}

.task h3 {
  margin: 0;
}

.status-btn {
  margin-top: 10px;
}
