let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

function saveTasks() {
  localStorage.setItem("tasks", JSON.stringify(tasks));
}

function renderTasks(filter = "all") {
  const list = document.getElementById("task-list");
  list.innerHTML = "";

  tasks
    .filter(task => {
      if (filter === "completed") return task.completed;
      if (filter === "incomplete") return !task.completed;
      return true;
    })
    .forEach((task, index) => {
      const li = document.createElement("li");
      li.className = `task ${task.completed ? "completed" : ""}`;

      const dueDate = new Date(task.dueDate);
      const today = new Date();
      const isDueSoon = (dueDate - today) / (1000 * 3600 * 24) <= 1 && !task.completed;

      li.innerHTML = `
        <strong>${task.title}</strong> (${task.dueDate})<br>
        <span>${task.description}</span><br>
        ${isDueSoon ? '<span style="color:red;">⚠ Due Soon!</span><br>' : ""}
        <button onclick="toggleComplete(${index})">${task.completed ? "Mark Incomplete" : "Mark Complete"}</button>
        <button onclick="editTask(${index})">Edit</button>
        <button onclick="deleteTask(${index})">Delete</button>
      `;

      list.appendChild(li);
    });
}

function addTask(title, description, dueDate) {
  tasks.push({ title, description, dueDate, completed: false });
  saveTasks();
  renderTasks();
}

function deleteTask(index) {
  if (confirm("Delete this task?")) {
    tasks.splice(index, 1);
    saveTasks();
    renderTasks();
  }
}

function editTask(index) {
  const task = tasks[index];
  document.getElementById("title").value = task.title;
  document.getElementById("description").value = task.description;
  document.getElementById("due-date").value = task.dueDate;

  deleteTask(index);
}

function toggleComplete(index) {
  tasks[index].completed = !tasks[index].completed;
  saveTasks();
  renderTasks();
}

function filterTasks(filterType) {
  renderTasks(filterType);
}

// Handle form submission
document.getElementById("task-form").addEventListener("submit", function (e) {
  e.preventDefault();
  const title = document.getElementById("title").value.trim();
  const description = document.getElementById("description").value.trim();
  const dueDate = document.getElementById("due-date").value;

  if (title && description && dueDate) {
    addTask(title, description, dueDate);
    this.reset();
  }
});

window.onload = () => renderTasks();
